<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageReceivingNsending.Yomessaging">


    <EditText
        android:id="@+id/message"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:hint="Type Message here.."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:hint="Type the Phone number here."
        android:inputType="text"
        android:text="+91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="332dp"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="179dp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:text="Write the Phone number here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>