<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesApp.contentNtitle">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesRecyclerV"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/notelLEmpty"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPTY Notes!!"
            android:textStyle="bold"
            android:textSize="34dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to show"
            android:textSize="16dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CREATE NOTES"
            android:id="@+id/notesCreate"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="56dp"
        android:id="@+id/notesfloatbtn"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#673AB7"
        android:tint="#fff" />
</RelativeLayout>