<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learningADs">

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_ads"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/banner_app_unit_id"
        android:layout_marginBottom="10dp"
        app:adSize="BANNER"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="365dp"
        android:text="Button" />


</RelativeLayout>